<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="homeController" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-tN-QZP">
                                <rect key="frame" x="139" y="95" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameText:" destination="BYZ-38-t0r" eventType="editingChanged" id="9MH-1e-1TF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-0F-Svu">
                                <rect key="frame" x="16" y="100" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-jU-Uai">
                                <rect key="frame" x="141" y="183" width="138" height="30"/>
                                <state key="normal" title="Move to Next Scene"/>
                                <connections>
                                    <action selector="movetoNext:" destination="BYZ-38-t0r" eventType="touchDown" id="45a-kL-A6i"/>
                                    <segue destination="crv-lx-VJm" kind="presentation" id="q1h-0h-Bvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQQ-jU-Uai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="141" id="9bd-RE-z7E"/>
                            <constraint firstItem="LRe-tN-QZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="DSI-Dz-cdl"/>
                            <constraint firstItem="VQQ-jU-Uai" firstAttribute="top" secondItem="LRe-tN-QZP" secondAttribute="bottom" constant="58" id="DhT-0o-fKH"/>
                            <constraint firstItem="LRe-tN-QZP" firstAttribute="leading" secondItem="0BY-0F-Svu" secondAttribute="trailing" constant="8" symbolic="YES" id="EdW-A2-sEf"/>
                            <constraint firstItem="0BY-0F-Svu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Opj-Op-ORL"/>
                            <constraint firstAttribute="trailing" secondItem="VQQ-jU-Uai" secondAttribute="trailing" constant="96" id="Znq-q1-C6e"/>
                            <constraint firstItem="LRe-tN-QZP" firstAttribute="centerY" secondItem="0BY-0F-Svu" secondAttribute="centerY" id="mnE-fD-Rxo"/>
                            <constraint firstItem="LRe-tN-QZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ppS-ek-qSw"/>
                            <constraint firstAttribute="trailing" secondItem="0BY-0F-Svu" secondAttribute="trailing" constant="244" id="y8Z-RI-c5G"/>
                            <constraint firstAttribute="trailing" secondItem="LRe-tN-QZP" secondAttribute="trailing" constant="16" id="zCE-zr-9Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="LRe-tN-QZP" id="3hy-4l-HGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.5" y="-523.5"/>
        </scene>
        <!--detailsController-->
        <scene sceneID="egV-bB-VXV">
            <objects>
                <viewController title="detailsController" id="crv-lx-VJm" customClass="DetailViewController" customModule="IOSSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyk-rG-6Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="IK7-hF-35m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYk-8h-KMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtained Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-ba-86u">
                                <rect key="frame" x="16" y="70" width="154" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Obtained Name:"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69G-KC-pYW">
                                <rect key="frame" x="178" y="70" width="181" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ilg-oc-4eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Lg-ba-86u" firstAttribute="top" secondItem="hyk-rG-6Ld" secondAttribute="bottom" constant="50" id="7nY-yp-0UH"/>
                            <constraint firstAttribute="trailing" secondItem="9Lg-ba-86u" secondAttribute="trailing" constant="205" id="Evs-JL-UJ7"/>
                            <constraint firstItem="69G-KC-pYW" firstAttribute="top" secondItem="hyk-rG-6Ld" secondAttribute="bottom" constant="50" id="U5N-zw-gC8"/>
                            <constraint firstAttribute="trailing" secondItem="69G-KC-pYW" secondAttribute="trailing" constant="16" id="bO5-Kq-9gF"/>
                            <constraint firstItem="9Lg-ba-86u" firstAttribute="leading" secondItem="HYk-8h-KMA" secondAttribute="leading" constant="16" id="n9k-Z3-pPW"/>
                            <constraint firstItem="69G-KC-pYW" firstAttribute="leading" secondItem="9Lg-ba-86u" secondAttribute="trailing" constant="8" id="ory-EI-spN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCo-nN-bKK"/>
                    <connections>
                        <outlet property="obtainedName" destination="69G-KC-pYW" id="zwL-1g-zos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6a-jz-XVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-524"/>
        </scene>
    </scenes>
</document>
